.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h3 {
  text-align: center;
  padding: 20px;
}

.icon-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: clamp(400px, 80vw, 1200px);
  margin: auto;
  justify-content: center;
}

.detail-card {
  text-align: center;
  font-size: 25px;
  font-family: 'M PLUS 1p', sans-serif;
}

#classDiv {
  background-color: darkslategray;
  width: 300px;
  height: 125px;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color: white;
  margin-top: 25px;
  margin: 1rem;
  font-size: 20px;
  font-family: 'M PLUS 1p', sans-serif;
}
